<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Go Wormhole Server</title>
<style>
    html, body {
        background: #101015;
        color: #FFF0E0;
        font-family: monospace;
        font-size: 12pt;
        line-height: 1.25em;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body, body * {
        box-sizing: border-box;
        font-size: 1em;
    }

    #root {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }
    #controls, #display {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        overflow: auto;
    }
    #controls {
        width: 40%;
        height: 100%;
        border-right: 1px solid #AAA088;
        background: #151520;
    }
    #ctrl-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        border-bottom: 1px solid #AAA088;
        padding-bottom: 1em;
    }
    #status {
        font-size: 1.5em;
        text-align: right;
        margin-left: 2rem;
    }
    #status.OPEN { color: #20E010; }
    #status.CLOSED { color: #E02010; }

    #display {
        flex: 1;
        list-style: none;
        align-items: stretch;
        margin: 0;
    }
    #display li {
        padding-bottom: 0.25rem;
        margin-bottom: 0.25rem;
        border-bottom: 1px solid #808085;
    }
    #display li:last-child {
        border-bottom: none;
    }
    .entry.ctrl { color: #E0DDD0; }
    .entry.server { color: #80AAE0; }
    .entry.echo { color: #208830; }

    .entry.error { color: #E02010; }

    #toolbox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        margin-top: 1rem;
    }

    .col-2 {
        grid-column: 1 / span 2;
    }

    button {
        flex: 1;

        display: block;
        outline: #AAA088;
        background: #FFF0E0;
        color: #151520;
        border: none;
        border-radius: 0.15rem;
        padding: 0.125em 1em;
        text-align: center;
    }
    button:hover {
        background: #E0DDD0;
    }
    button:active {
        background: #AAA088;
    }

    input {
        flex: 1;

        display: block;
        width: auto;
        min-width: 2rem;
        outline: #AAA088;
        background: #151520;
        color: #AAA088;
        border: 1px solid #AAA088;
        border-radius: 0.15rem;
        padding: 0.125em 0.25rem;
    }
    input:hover, input:active {
        border-color: #FFF0E0;
    }
    input:focus {
        border-color: #FFF0E0;
        color: #FFF0E0;
    }
</style>
</head>
<body>


<div id='root'>
    <div id='controls'>
        <div id='ctrl-header'>
            <button type='button' id='btn-open'>Open</button>
            <button type='button' id='btn-close'>Close</button>
            <span id='status' class='CLOSED'>CLOSED</span>
        </div>
        <div id='toolbox'>
            <button type='button' id='btn-bind'>Bind</button>
            <button type='button' id='btn-list'>List</button>
            <button type='button' id='btn-allocate'>Allocate</button>

            <input type='text' id='inp-nameplate' placeholder='Nameplate ID' />
            <button type='button' id='btn-claim'>Claim</button>
            <button type='button' id='btn-release'>Release</button>

            <input type='text' id='inp-mailbox' placeholder='Mailbox' />
            <button type='button' id='btn-mbox-open'>Open Mailbox</button>
            <button type='button' id='btn-mbox-add'>Add Message</button>
            
        </div>
    </div>
    <ul id='display'></ul>
</div>


<script type="application/javascript">

const URI = '{{.}}';
var ws = null;
var inpNP = null, inpMB;

var nameplateID = '';
var mailboxID = '';

function print(msg, cls='') {
    const ent = document.createElement('li');
    ent.className = 'entry '+cls;
    ent.innerText = msg;
    document.getElementById('display').appendChild(ent);
}
function printControl(msg, cls='') {
    print(msg, 'ctrl '+cls);
}
function printEcho(msg) {
    print(msg, 'echo');
}

function setStatus(status) {
    const el = document.getElementById('status');
    el.className = status;
    el.innerText = status;
}

function handleMessage(evt) {
    const msg = JSON.parse(evt.data);
    console.log(evt.data, msg);

    print(evt.data, 'server'+(msg.type==='error'?' error':''));

    switch(msg.type) {
        case 'allocated':
            nameplateID = msg.nameplate;
            inpNP.value = nameplateID;
            inpNP.setAttribute('readonly', true);
            break;
        case 'claimed':
            mailboxID = msg.mailbox;
            inpMB.value = mailboxID;
            inpMB.setAttribute('readonly', true);
    }
}

function sendMessage(obj) {
    if(!ws) return;

    const msg = JSON.stringify(obj);
    ws.send(msg);
    printEcho(msg);
}

function open() {
    if(ws) return;

    ws = new WebSocket(URI);
    ws.onopen = () => {
        printControl('Opened connection');
        setStatus('OPEN');
    };

    ws.onclose = () => {
        printControl('Connection closed');
        setStatus('CLOSED');
    }

    ws.onerror = evt => {
        printControl('ERROR: '+evt.data, 'error');
    }

    ws.onmessage = handleMessage;
}

function close() {
    if(!ws) return;

    ws.close(1000);
    ws = null;
}

function bind() {
    sendMessage({
        type: 'bind',
        appid: 'test.app',
        side: 'first',
    });
}

function list() {
    sendMessage({
        type: 'list',
    });
}

function allocate() {
    sendMessage({
        type: 'allocate',
    });
}

function claim() {
    sendMessage({
        type: 'claim',
        nameplate: nameplateID,
    });
}

function release() {
    sendMessage({
        type: 'release',
        nameplate: nameplateID,
    })
}

function openMailbox() {
    sendMessage({
        type: 'open',
        mailbox: mailboxID,
    });
}

function addMessage() {
    sendMessage({
        type: 'add',
        id: ""+(Math.round(Math.random() * 10^10)),
        phase: ""+(Math.round(Math.random() * 100^10)),
        body: ""+(Math.round(Math.random() * 1000^10)),
    })
}

(() => { //Document ready
    console.log('Ready');

    const btns = document.getElementsByTagName('button');
    for(const btn of btns) {
        switch(btn.id) {
            case 'btn-open':
                btn.onclick = open;
                break;
            case 'btn-close':
                btn.onclick = close;
                break;
            case 'btn-bind':
                btn.onclick = bind;
                break;
            case 'btn-list':
                btn.onclick = list;
                break;
            case 'btn-allocate':
                btn.onclick = allocate;
                break;
            case 'btn-claim':
                btn.onclick = claim;
                break;
            case 'btn-release':
                btn.onclick = release;
                break;
            case 'btn-mbox-open':
                btn.onclick = openMailbox;
                break;
            case 'btn-mbox-add':
                btn.onclick = addMessage;
                break;
        }
    }

    inpNP = document.getElementById('inp-nameplate');
    const npChange = evt => {
        const val = inpNP.value;
        nameplateID = val;
    };
    inpNP.onkeyup = npChange;
    inpNP.onchange = npChange;

    inpMB = document.getElementById('inp-mailbox');
})();
</script>
</body>
</html>